name=MPU6050Aries
version=1.0.0 
author=Shahazad Abdulla <shahazad.abdulla.engineer@gmail.com>
maintainer=Shahazad Abdulla <shahazad.abdulla.engineer@gmail.com>
sentence=Arduino library for MPU6050 sensor on Aries boards (Vega/RISC-V) with Kalman filter for roll/pitch.
paragraph=Initializes the MPU6050 sensor, reads raw data, and uses a Kalman filter to fuse accelerometer and gyroscope measurements for stable roll and pitch estimates. Also provides temperature readings. Ideal for self-balancing robots and other orientation-sensing projects on Aries/Vega platforms.
category=Sensors
url=https://github.com/ShahazadAbdulla/mpu6050-aries-library
architectures=riscv, vega
include=MPU6050Aries.h
